# GangaPhone

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tibelian/gangaphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tibelian/gangaphone/: App.java  MainActivity.java  Session.java  SingleFragmentActivity.java
app/src/main/java/com/tibelian/gangaphone/api/: FileHandler.java  HttpRequest.java  ImageLoadTask.java  JsonMapper.java  OkHttpHandler.java  RestApi.java  SyncResult.java
app/src/main/res/drawable/: btn_dark.xml  btn_secondary.xml  btn_teal.xml  gradient_dark_rounded.xml  gradient_dark_rounded_darker.xml  gradient_light_rounded.xml  gradient_light_rounded_darker.xml  gradient_teal_rounded.xml  gradient_teal_rounded_darker.xml
app/src/main/res/layout/: activity_messenger.xml  activity_product_pager.xml  activity_products.xml  activity_profile_products.xml  fragment_filter.xml  fragment_form_login.xml  fragment_form_register.xml  fragment_list_messages.xml  fragment_list_products.xml  fragment_product_details.xml  fragment_product_edit.xml  fragment_product_images.xml  list_item_chat.xml  list_item_image.xml  list_item_message.xml  list_item_product.xml  list_item_profile_product.xml
app/src/main/res/layout-large/: activity_messenger.xml
app/src/main/res/menu/: options_main.xml  options_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro/: string.xml  strings.xml
app/src/test/java/com/tibelian/gangaphone/: ExampleUnitTest.java
(+32 files in other folders)
