<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter_keyword" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="#eee">
        <EditText
            android:textSize="13dp"
            android:inputType="text"
            android:id="@+id/filterKeyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/filter_exKeyword" />
    </LinearLayout>

    <TextView
        android:textSize="13dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status:" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <CheckBox
            android:textSize="13dp"
            android:id="@+id/filterStatusNew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#eee"
            android:layout_marginRight="4dp"
            android:text="@string/status_new" />
        <CheckBox
            android:textSize="13dp"
            android:id="@+id/filterStatusScratched"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#eee"
            android:layout_marginRight="4dp"
            android:text="@string/status_scratched" />
        <CheckBox
            android:textSize="13dp"
            android:id="@+id/filterStatusBroken"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#eee"
            android:text="@string/status_broken" />
    </LinearLayout>

    <TextView
        android:textSize="13dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter_location" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="#eee">
        <EditText
            android:textSize="13dp"
            android:inputType="textPostalAddress"
            android:id="@+id/filterLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/filter_exLocation"  />
    </LinearLayout>

    <TextView
        android:textSize="13dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter_price" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="#eee">
        <EditText
            android:textSize="13dp"
            android:inputType="numberDecimal"
            android:id="@+id/filterPriceMin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:hint="@string/filter_minPrice"/>
        <EditText
            android:textSize="13dp"
            android:inputType="numberDecimal"
            android:id="@+id/filterPriceMax"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="@string/filter_maxPrice"/>
    </LinearLayout>

    <TextView
        android:textSize="13dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter_orderBy" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="#eee">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:textSize="13dp"
                android:id="@+id/filterOrderPriceAsc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/filter_orderLowestPrice"/>
            <RadioButton
                android:textSize="13dp"
                android:id="@+id/filterOrderPriceDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/filter_orderHighestPrice"/>
            <RadioButton
                android:textSize="13dp"
                android:id="@+id/filterOrderDateDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/filter_orderNewestPosts"/>
            <RadioButton
                android:textSize="13dp"
                android:id="@+id/filterOrderDateAsc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/filter_orderOldestPosts"/>
            <RadioButton
                android:textSize="13dp"
                android:id="@+id/filterOrderFeatured"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/filter_orderFeatured"/>
        </RadioGroup>
    </LinearLayout>

</LinearLayout>